{
  "name": "@uxuip/eslint-config",
  "type": "module",
  "version": "2.0.0",
  "packageManager": "pnpm@9.1.4",
  "description": "ESLint Config",
  "author": "uxuip <uxuip@outlook.com> (https://github.com/uxuip)",
  "license": "MIT",
  "homepage": "https://github.com/uxuip/eslint-config",
  "keywords": [
    "eslint-config"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "concurrently \"tsup --format esm,cjs --watch\" \"eslint-flat-config-viewer\"",
    "build": "tsup --format esm,cjs --clean --dts",
    "stub": "tsup --format esm",
    "lint": "pnpm run stub && eslint .",
    "bump": "bumpp --no-push",
    "release": "pnpm publish",
    "typecheck": "tsc --noEmit",
    "prepack": "pnpm build",
    "prepare": "simple-git-hooks"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "peerDependencies": {
    "eslint": ">=8.40.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "eslint-plugin-react-refresh": {
      "optional": true
    }
  },
  "dependencies": {
    "@antfu/eslint-config": "^2.27.3"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.12",
    "@types/node": "^20.16.5",
    "bumpp": "^9.5.2",
    "concurrently": "^8.2.2",
    "eslint": "^9.10.0",
    "eslint-flat-config-utils": "^0.2.5",
    "eslint-flat-config-viewer": "^0.1.20",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "lint-staged": "^15.2.10",
    "simple-git-hooks": "^2.11.1",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
